server {
    listen      80;
    server_name api.%%DOMAIN%%;
    root		/var/www/back/public;
    index       index.php;
    charset     utf-8;

    location / {
        try_files   $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        root	                        /var/www/back/public;
        try_files                       $uri /index.php =404;
        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_pass                    php:9000;
        fastcgi_index                   index.php;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include                         /etc/nginx/fastcgi_params;
    }
}
