server {
    listen      80;
    server_name *.%%DOMAIN%%;
    root		/var/www/front/public;
    charset     utf-8;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://node:3000/;
    }
}
